CreateFunction({
  name: 'change_password',
  body: Query(Lambda(['oldPassword', 'newPassword'],
    Let(
      {
      // frontend only password change is only allowed when we are already logged in.
      // Therefore, identity is the current account.
        validPassword: Identify(CurrentIdentity(), Var('oldPassword'))
      },
      If(
        Var('validPassword'),
        // If the login was valid, we just continue and create a token.
        Update(CurrentIdentity(), { credentials: { password: Var('newPassword') } }),
        // If not, we return false
        false
      )
    )
  )),
  role: 'server'
})
